<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/login_gradient"
    >

     <TextView
        android:id="@+id/helptitle"
        android:text="Help FAQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"

         />

    <TextView
        android:id="@+id/q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="How do I add events to my trip?"
        android:textStyle="bold"
        android:layout_below="@+id/helptitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
   />

    <TextView
        android:id="@+id/q1descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text='Go to this->that->this and click "Add"'

        android:layout_below="@+id/q1"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
    />

    <TextView
        android:id="@+id/q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="How do I change the calendar?"
        android:textStyle="bold"
        android:layout_below="@+id/q1descrip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
    />

    <TextView
        android:id="@+id/q2descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to this-> this-> select trip from list"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/q2" />

    <TextView
        android:id="@+id/q3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/q2descrip"
        android:layout_centerHorizontal="true"
     />




</RelativeLayout>
